# Variables de entorno para Mercado Pago
MP_ACCESS_TOKEN=APP_USR-8796834111021805-072921-c1c14761358477bf24e24ad1adc69294-169299039
NEXT_PUBLIC_MP_SUCCESS_URL=http://localhost:3000/
NEXT_PUBLIC_MP_FAILURE_URL=http://localhost:3000/
NEXT_PUBLIC_MP_PENDING_URL=http://localhost:3000/
