# URL base pública para la app (usada en Mercado Pago back_urls)
NEXT_PUBLIC_BASE_URL=https://laofi.co
# Variables de entorno para Mercado Pago
MP_ACCESS_TOKEN=APP_USR-8796834111021805-072921-c1c14761358477bf24e24ad1adc69294-169299039
NEXT_PUBLIC_MP_SUCCESS_URL=https://laofi.co/pedidos/pago-exitoso
NEXT_PUBLIC_MP_FAILURE_URL=https://laofi.co/pedidos/pago-cancelado
NEXT_PUBLIC_MP_PENDING_URL=https://laofi.co/pedidos/pago-pendiente
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vO3psK+FYTVbzD6s5Zt7GMQlJaCtht4NQ2KxyXeaamw=
NEXTAUTH_DEBUG=true